<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Genos:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
<nav class="navbar navbar-expand-lg custom sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand brand-logo">
                <img src="./images/WhatsApp_Image_2025-06-26_at_9.46.48_AM-removebg-preview.png" class="logo img-fluid">
                <h5 class="d-flex px-2 logo-name">ORBIT PUNCH <span class="digitizing d-flex">DIGITIZING</span></h5>
            </a>
            <button class="nav navbar-toggler bg-light border-radius px-2" data-bs-toggle="collapse"
                data-bs-target="#navBar">
                <span class="navbar-toggler-icon"></span>
            </button>
                <ul class="navbar-nav ms-auto color">
                    <li class="nav-items"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-items"><a href="./index.html#services" class="nav-link">Services</a></li>
                    <li class="nav-items"><a href="./pricing.html" class="nav-link">Pricing</a></li>
                    <li class="nav-items"><a href="./index.html#aboutus" class="nav-link">About Us</a></li>
                    <li class="nav-items"><a href="./index.html#blog" class="nav-link">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container hero-section">
        <img src="./images/digitizing bg.jpg" class="w-75 img-digit position-absolute top-25 bottom-75-x">
        <div class="row text-center ">
            <div class="col-md-12 col-sm-12 mt-5">
                <h1 class="display-3 brand3 punch position-relative top-50 bottom-50-middle">Digitizing/Services</h1>
            </div>
            <div class="col-md-12 col-sm-12">
                <p class="brand3 fs-5 w-100">Expert digitizing services for converting images, logos, and designs into precise digital formats. We deliver high-quality vector files (SVG, AI, EPS) for scalable and versatile use.</p></div>
        </div>
    </div>


    <section class="bg-light mt-5">
        <div class="container logo-section">
            <div class="row text-center">
                <div class="col-md-6 col-sm-6">
                    <h3 class="display-5 mt-5">LOGO DIGITIZING</h3>
<p class="lead fs-6 text-muted">We specialize in high-quality logo digitizing services tailored for embroidery machines. Every logo is manually digitized to ensure clean stitch-outs, accurate detailing, and smooth machine compatibility. Our logo digitizing service transforms your brand’s identity into embroidery-ready files. We focus on precision, stitch efficiency, and clarity — ensuring your logo looks sharp on any fabric, every time. Whether it's for caps, jackets, uniforms, or promotional gear — our expert logo digitizing ensures your design runs flawlessly on commercial embroidery machines. Fast turnaround, flawless results.</p>
                </div>
<div class="col-md-6 col-sm-6">
    <img src="./images/logo.jpg" class="w-100">

</div>
            </div>

        </div>

    </section>


<section class="bg-light">
        <div class="container logo-section1 mt-3">
            <div class="row text-center">
                <div class="col-md-6 col-sm-6">
                    <h3 class="display-5 mt-5">CAP SCAN</h3>
<p class="lead fs-6 text-muted mt-3">Cap digitizing requires careful planning due to curved surfaces and tight spaces — and that’s where we excel. We optimize your designs specifically for caps to ensure minimal thread breaks, sharp details, and smooth stitching across all types of headwear. Whether it’s a structured 6-panel cap, snapback, or beanie, our cap digitizing service ensures your logo or artwork is perfectly aligned and stitch-optimized. Ideal for sports teams, fashion brands, and promotional giveaways.</p>
                </div>
<div class="col-md-6 col-sm-6">
    <img src="./images/cap.jpg" class="w-100">

</div>
            </div>

        </div>

    </section>




    <section class="bg-light">
        <div class="container logo-section1 mt-3">
            <div class="row text-center">
                <div class="col-md-6 col-sm-6">
                    <h3 class="display-5 mt-5">PUFF DIGITIZING</h3>
<p class="lead fs-6 text-muted mt-3">Puff digitizing is the art of creating raised embroidery using foam under the stitches — and we do it right. Our 3D puff files are carefully crafted with the right density, underlay, and stitch sequencing to bring depth and dimension to your caps, jackets, and more. Puff embroidery requires unique digitizing techniques like capping, overlapping, and removing extra stitches to prevent needle breaks. We provide tested, machine-ready 3D puff files with optimized paths for flawless results — every time</p>
                </div>
<div class="col-md-6 col-sm-6">
    <img src="./images/puff.jpg" class="w-100">

</div>
            </div>

        </div>

    </section>



    <section class="bg-light">
        <div class="container logo-section1 mt-3">
            <div class="row text-center">
                <div class="col-md-6 col-sm-6">
                    <h3 class="display-5 mt-5">SLEEVES DIGITIZING</h3>
<p class="lead fs-6 text-muted mt-3">Sleeve digitizing requires compact, precise design placement for narrow embroidery areas. We create stitch files that are perfectly optimized for sleeve sizes, ensuring clean detailing, smooth runs, and high-quality output on every garment. Embroidering on sleeves? We’ve got you covered. Our sleeves digitizing service ensures your designs fit perfectly in tight areas without distortion or thread issues — whether it’s for branding, initials, or decorative elements.</p>
                </div>
<div class="col-md-6 col-sm-6">
    <img src="./images/sleeve.jpg" class="w-100">

</div>
            </div>

        </div>

    </section>



    <section class="bg-light">
        <div class="container logo-section1 mt-3">
            <div class="row text-center">
                <div class="col-md-6 col-sm-6">
                    <h3 class="display-5 mt-5">APPLIQUE DIGITIZING</h3>
<p class="lead fs-6 text-muted mt-3">Looking to reduce stitch density and still make a bold impact? Our applique digitizing service is the perfect choice. Whether it’s for logos, letters, or large artwork, we deliver files that align perfectly with fabric patches, giving your designs texture, dimension, and durability.</p>
                </div>
<div class="col-md-6 col-sm-6">
    <img src="./images/applique.jpg" class="w-100">

</div>
            </div>

        </div>

    </section>



<footer class="footer bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <img src="./images/brand logo.png" class="w-75">
                <p class="text-white">Orbit Punch Digitizing is the embroidery digitizing services provider which offers the best embroidery digitizing, vector art, Web Development and Amazon VA services with fastest turnaround time and extra ordinary quality</p>
            </div>

            <div class="col-md-4 col-sm-4 text-center">
                <h3 class="card-title mt-5">Quick Links</h3>
                 <ul class="text-white link mt-3 px-2">
                    <li class="list-item"><a href="./index.html" class="text-white link-offset-1 link-underline link-underline-opacity-0">Home</a> </li>
                    <li class="list-item"><a href="./index.html#services" class="text-white link-offset-1 link-underline link-underline-opacity-0 ">Services</a> </li>
                    <li class="list-item"><a href="./index.html#aboutus" class="text-white link-offset-1 link-underline link-underline-opacity-0 ">About Us</a> </li>
                    <li class="list-item"><a href="./index.html#blog" class="text-white link-offset-1 link-underline link-underline-opacity-0 ">Blog</a> </li>
                    <li class="list-item"><a href="./pricing.html" class="text-white link-offset-1 link-underline link-underline-opacity-0 ">Pricing</a> </li>

                 </ul>
            </div>

            <div class="col-md-4 col-sm-4">
                <h3 class="card-title mt-5">Contact</h3>
                <ul class="text-white link mt-3 px-2">
              <li><a href="mailto:orbitpunchdigitizing@gmail.com"  class="link-offset-1 link-underline link-underline-opacity-0 text-white"><i class="fa-solid fa-envelope-circle-check fa-light"></i> orbitpunchdigitizing@gmail.com</a></li>
               <li><a href="https://www.etsy.com/shop/orbitpunchdigit/?etsrc=sdt" class="link-offset-1 link-underline link-underline-opacity-0 text-white "><i class="fa-brands fa-etsy"></i> Etsy</a></li>
               <li> <a href="#" class="link-offset-1 link-underline link-underline-opacity-0 text-white"><i class="fa-solid fa-phone-volume"></i> Phone: +44 7426 793912</a></li>
           </ul>
         </div>
        </div>

    </div>

</footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>
</body>
<script src="app.js"></script>
</html>